spring.application.name=admin

spring.datasource.url=jdbc:mysql://admindb-service.default:3306/vouAdmin
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/api/admin


spring.jpa.hibernate.ddl-auto=update
